{
    "files.associations": {
        "console.h": "c",
        "system.h": "c",
        "string.h": "c",
        "video.h": "c",
        "framebuffer.h": "c"
    },
    "cSpell.words": [
        "decrementer",
        "Refetches"
    ]
}